//** LESS Variable
//** 定义 less 变量

//** 文字设置
@font-family:"Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "\u5FAE\u8F6F\u96C5\u9ED1";
@default-font-color:#333;
@default-font-size:14px;
@head-font-size:1.4rem;
@title-font-size:1.2rem;
@content-font-size:1rem;
@description-font-size:1rem;
@badge-font-size:.8rem;
@form-base-font-size:1.1rem;
@magic-line-height:1.428571429;

//** Icon 图标
@icon-font-path:"../fonts/";
@icon-font-name:"sq-fontello";